{
  "name": "sabichao-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Site do Sabichao: pagina e scripts de instalacao.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^13.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
